
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1465028613'); /* IE9*/
  src: url('iconfont.eot?t=1465028613#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1465028613') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1465028613') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1465028613#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-liaotian:before { content: "\e637"; }
.icon-liaotian1:before { content: "\e61c"; }
.icon-yuyin1:before { content: "\e615"; }
.icon-qianbipencil86:before { content: "\e6da"; }
.icon-zanzan:before { content: "\e65a"; }
.icon-zan:before { content: "\e613"; }
.icon-fanhui:before { content: "\e607"; }
.icon-fenxiang:before { content: "\e628"; }
.icon-livesvg04:before { content: "\e605"; }
.icon-bofang:before { content: "\e62f"; }
.icon-guanbi:before { content: "\e786"; }
.icon-iconfontcha:before { content: "\e652"; }
